[gd_scene format=3 uid="uid://b1bd36kw8dne5"]

[ext_resource type="Script" uid="uid://cjmnamg28qx1a" path="res://scripts/RoguelikeMovement.cs" id="1_y4nua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibjl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcvjx"]
size = Vector2(5, 512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbkj4"]
size = Vector2(5, 512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hwsn"]
size = Vector2(512, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foalq"]
size = Vector2(512, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdh2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brp47"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4nua"]
size = Vector2(37, 156)

[node name="Roguelike" type="Node2D" unique_id=508994204]

[node name="Actors and Objects" type="Node2D" parent="." unique_id=1461066257]
script = ExtResource("1_y4nua")

[node name="DummyDog" type="CharacterBody2D" parent="Actors and Objects" unique_id=181501565]
position = Vector2(364, 136)
collision_mask = 2

[node name="ColorRect" type="ColorRect" parent="Actors and Objects/DummyDog" unique_id=1806081181]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2236, 0.59483343, 0.86, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actors and Objects/DummyDog" unique_id=1108728528]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_ibjl0")

[node name="DummyWalls" type="StaticBody2D" parent="Actors and Objects" unique_id=553278758]
collision_layer = 2
collision_mask = 0

[node name="LeftWallCollision" type="CollisionShape2D" parent="Actors and Objects/DummyWalls" unique_id=1961949749]
position = Vector2(64, 320)
shape = SubResource("RectangleShape2D_hcvjx")
debug_color = Color(0.8617307, 0.3485904, 0.25359473, 0.41960785)

[node name="LeftWallBound" type="ColorRect" parent="Actors and Objects/DummyWalls/LeftWallCollision" unique_id=203484294]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -256.0
offset_right = 2.5
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.74, 0.11840002, 0.11840002, 1)

[node name="RightWallCollision" type="CollisionShape2D" parent="Actors and Objects/DummyWalls" unique_id=2058264203]
position = Vector2(576, 320)
shape = SubResource("RectangleShape2D_dbkj4")
debug_color = Color(0.8617307, 0.3485904, 0.25359473, 0.41960785)

[node name="RightWallBound" type="ColorRect" parent="Actors and Objects/DummyWalls/RightWallCollision" unique_id=891411477]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -257.0
offset_right = 3.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.74, 0.11840002, 0.11840002, 1)

[node name="TopWallCollision" type="CollisionShape2D" parent="Actors and Objects/DummyWalls" unique_id=1050351171]
position = Vector2(320, 64)
shape = SubResource("RectangleShape2D_4hwsn")
debug_color = Color(0.8617307, 0.3485904, 0.25359473, 0.41960785)

[node name="TopWallBound" type="ColorRect" parent="Actors and Objects/DummyWalls/TopWallCollision" unique_id=771655867]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -2.5
offset_right = 256.0
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.74, 0.11840002, 0.11840002, 1)

[node name="BottomWallCollision" type="CollisionShape2D" parent="Actors and Objects/DummyWalls" unique_id=133155426]
position = Vector2(320, 576)
shape = SubResource("RectangleShape2D_foalq")
debug_color = Color(0.8617307, 0.3485904, 0.25359473, 0.41960785)

[node name="BottomWallBound" type="ColorRect" parent="Actors and Objects/DummyWalls/BottomWallCollision" unique_id=1671959522]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -2.5
offset_right = 256.0
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.74, 0.11840002, 0.11840002, 1)

[node name="DummyHuman" type="CharacterBody2D" parent="Actors and Objects" unique_id=72975321]
position = Vector2(189, 385)
collision_layer = 4
collision_mask = 2

[node name="HumanEnvironmentCollision" type="CollisionShape2D" parent="Actors and Objects/DummyHuman" unique_id=291716011]
shape = SubResource("RectangleShape2D_mdh2y")

[node name="ColorRect" type="ColorRect" parent="Actors and Objects/DummyHuman" unique_id=1516376428]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.95, 0.69698334, 0.057, 1)

[node name="DogDetection" type="Area2D" parent="Actors and Objects/DummyHuman" unique_id=1828182148]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actors and Objects/DummyHuman/DogDetection" unique_id=1351431044]
shape = SubResource("RectangleShape2D_mdh2y")

[node name="Treats" type="Node2D" parent="Actors and Objects" unique_id=725954794]
position = Vector2(-368, -307)

[node name="DummyGoal" type="Area2D" parent="Actors and Objects/Treats" unique_id=1686661369]
position = Vector2(695, 644)
collision_layer = 8

[node name="ColorRect" type="ColorRect" parent="Actors and Objects/Treats/DummyGoal" unique_id=1250947538]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3476, 0.79, 0.42133328, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actors and Objects/Treats/DummyGoal" unique_id=782594766]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_brp47")

[node name="DummyGoal2" type="Area2D" parent="Actors and Objects/Treats" unique_id=853780156]
position = Vector2(456, 396)
collision_layer = 8

[node name="ColorRect" type="ColorRect" parent="Actors and Objects/Treats/DummyGoal2" unique_id=692184160]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3476, 0.79, 0.42133328, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actors and Objects/Treats/DummyGoal2" unique_id=1009234869]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_brp47")

[node name="DummyGoal3" type="Area2D" parent="Actors and Objects/Treats" unique_id=430790011]
position = Vector2(922, 861)
collision_layer = 8

[node name="ColorRect" type="ColorRect" parent="Actors and Objects/Treats/DummyGoal3" unique_id=1428087572]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3476, 0.79, 0.42133328, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actors and Objects/Treats/DummyGoal3" unique_id=1128951720]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_brp47")

[node name="DummyGoal4" type="Area2D" parent="Actors and Objects/Treats" unique_id=2099484696]
position = Vector2(456, 859)
collision_layer = 8

[node name="ColorRect" type="ColorRect" parent="Actors and Objects/Treats/DummyGoal4" unique_id=159843106]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3476, 0.79, 0.42133328, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actors and Objects/Treats/DummyGoal4" unique_id=1245691206]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_brp47")

[node name="Non-Interactable Objects" type="CanvasGroup" parent="." unique_id=177582493]

[node name="DummyPlayArea" type="ColorRect" parent="Non-Interactable Objects" unique_id=1741442803]
z_index = -1
offset_left = 64.0
offset_top = 65.0
offset_right = 576.0
offset_bottom = 577.0
color = Color(0.65999997, 0.8433333, 0.88, 1)

[node name="Roguelike GUI" type="Control" parent="." unique_id=563930200]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="Furniture" type="Node2D" parent="." unique_id=1316104441]

[node name="Couch" type="StaticBody2D" parent="Furniture" unique_id=882141846]
position = Vector2(-1, 5)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Furniture/Couch" unique_id=529789444]
position = Vector2(86, 231)
shape = SubResource("RectangleShape2D_y4nua")

[node name="ColorRect" type="ColorRect" parent="Furniture/Couch" unique_id=129085773]
offset_left = 66.0
offset_top = 151.0
offset_right = 106.0
offset_bottom = 311.0
color = Color(1, 0, 1, 1)

[node name="EndTable" type="StaticBody2D" parent="Furniture" unique_id=768893070]
position = Vector2(428, 487)
scale = Vector2(1, 0.28000063)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Furniture/EndTable" unique_id=476838279]
position = Vector2(86, 231)
shape = SubResource("RectangleShape2D_y4nua")

[node name="ColorRect" type="ColorRect" parent="Furniture/EndTable" unique_id=64888041]
offset_left = 66.0
offset_top = 151.0
offset_right = 106.0
offset_bottom = 311.0
color = Color(1, 0, 1, 1)

[node name="Wall" type="StaticBody2D" parent="Furniture" unique_id=1754402978]
position = Vector2(317, 456.99997)
rotation = 1.5646416
scale = Vector2(0.41901946, 0.80646795)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Furniture/Wall" unique_id=2086534589]
position = Vector2(86, 231)
shape = SubResource("RectangleShape2D_y4nua")

[node name="ColorRect" type="ColorRect" parent="Furniture/Wall" unique_id=952028269]
offset_left = 66.0
offset_top = 151.0
offset_right = 106.0
offset_bottom = 311.0
color = Color(1, 0, 1, 1)
